# Основные настройки
ZUMIC_STORAGE_TYPE=persistent
ZUMIC_LOG_LEVEL=debug
ZUMIC_MAX_CONNECTIONS=5000

# Настройки персистентного хранилища
ZUMIC_PERSISTENT_STORE__SYNC_POLICY=Always
ZUMIC_PERSISTENT_STORE__SHARDING__NUM_SHARDS=16

# Кластерные настройки
ZUMIC_CLUSTER__ENABLED=true
ZUMIC_CLUSTER__NODES="127.0.0.1:6174,127.0.0.1:6175"

# Пароли пользователей
ZUMIC_USER_ANTON_PASSWORD=<your_password_here>
ZUMIC_READONLY_PASSWORD=<your_readonly_password_here>

# TLS
ZUMIC_TLS__ENABLED=true
ZUMIC_TLS__CERT=/path/to/cert.crt
